import unittest

def add(x, y):
    return x + y

def multiply(x, y):
    return x * y

def power(x, y):
    """Calculate x raised to the power y without using math.pow."""
    result = 1
    for _ in range(int(y)):
        result *= x
    return result

print(add(5,4))       # --> 9
print(multiply(3,4))  # --> 12
print(power(2,8))     # --> 256

class TestStringMethods(unittest.TestCase):
    def test_equinput(self):
        x=2
        y=3
        self.assertEqual(add(x,y),5)
        self.assertEqual(multiply(x,y),6)
        self.assertEqual(power(x,y),6)
    
    def test_equinput2(self):
        x=3
        y=3
        self.assertEqual(add(x,y),6)
        self.assertEqual(multiply(x,y),9)
        self.assertEqual(power(x,y),27)

unittest.main()

if __name__ == '__main__':
    unittest.main()
